# bloso-trails

./: README.md  build.xml  index.html  karma.jenkins.conf.js  params.json  route.php
app/: index.html  route.php
app/css/: bloso.css
app/data/: gemeentes.json
app/js/: app.js
app/js/controller/: bloso.controller.js  select.controller.js
app/js/filter/: math.filter.js
app/js/services/: bloso.service.js  cache.service.js
app/partials/: route-list.html  route.html  select.html
config/: karma-e2e.conf.js  karma-unit.config.js  karma-unit.jenkins.config.js
public/css/: bloso.css  bootstrap.css
public/js/: app.js
public/js/controller/: mtb.controller.js  route.controller.js  routes.controller.js
public/js/filter/: math.filter.js
scripts/: build.sh  test.sh
src/: blosotrails.psd
src/bloso/: bloso.less
src/bootstrap-3.0.0-wip/less/: bootstrap.less
test/unit/: global.js
test/unit/controllers/: BlosoControllerSpec.js
test/unit/services/: bloso.service.js
