<?xml version="1.0" encoding="UTF-8"?>

<project name="BlosoTrails" default="build">

    <target name="build" depends="path,prepare,karma-unit"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/karma" />
    </target>

     <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/karma"/>
    </target>

    <target name="path">
        <echo message="${PATH}" />
    </target>

    <target name="karma-unit" >
        <exec executable="karma" failonerror="true">
            <env key="PATH" value="${env.PATH}:/usr/local/bin/" />
            <arg value="start"/>
            <arg value="${basedir}/config/karma-unit.jenkins.config.js"/>
        </exec>
    </target>

</project>