<?xml version="1.0" encoding="UTF-8"?>

<project name="BlosoTrails" default="build">

    <target name="build" depends="prepare,karma-unit"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/karma" />
    </target>

     <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/karma"/>
    </target>

    <target name="karma-unit" >
        <exec executable="/usr/local/bin/karma" failonerror="true">
            <arg value="start"/>
            <arg value="${basedir}/config/karma-unit.jenkins.config.js"/>
        </exec>
    </target>

</project>