// import "../bootstrap-3.0.0-wip/less/variables.less";
// import "../bootstrap-3.0.0-wip/less/mixins.less";

@main-color: #2ecc72;
@border-color: #fff;

body {
    position: relative;

    height: 100%;
    width: 100%;

    min-width: 100%;
    min-height: 100%;

    background: #f1f1f1;
}

.btn-primary {
    background: darken(@main-color, 5%);
    color: #fff;
    border: 1px solid lighten(@main-color, 25%);

    &.active {
        background: lighten(@main-color, 15%);
        box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.35);
        border: 1px solid #fff;
    }

    &:hover {
        background: lighten(@main-color, 5%);
        border: 1px solid #fff;
    }
}


.content-wrapper {
    position: absolute;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;



    .header {
        height: 42px;
        background: @main-color;

        color: #fff;
        text-align: center;
        font-size: 24px;

        padding-top: 10px;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);

        .pull-left {
            position: absolute;
            left: 4px;
            top: 4px;
            font-size: 11px;
        }

        .pull-right {
            position: absolute;
            right: 4px;
            top: 4px;
            font-size: 11px;
        }

        .title {
            position: absolute;
            left: 90px;
            right: 60px;

            top: 0;
            bottom: 0;
            line-height: 42px;

            .ellipsis();

            &.smaller {
                font-size: 18px;
            }
        }
    }

    .content {

        position: absolute;

        top: 42px;
        right: 0;
        bottom: 0;
        left: 0;

        overflow-x: hidden;
        overflow-y: auto;

        .control-group {
            margin-bottom: 20px;
        }
    }
}


.padded {
    padding: 10px 10px;
}


.map {
    position: absolute;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: green;
}

.route-list {
    margin: 0 -10px;

    li {
        padding: 10px 10px;
        border-bottom: 1px solid #ddd;
        display: block;
        list-style-type: none;
        .clearfix();

        div {
            float: left;
            width: 220px;
        }

        .length {
            width: 60px;

            color: darken(@main-color, 10%);
            text-align: center;
            font-size: 34px;
            line-height: 24px;
            padding-top: 24px;

            small {
                font-size: 12px;
            }
        }

        .title {
            display: block;
            font-size: 18px;
            font-weight: bold;

            .ellipsis();
        }

        .show-less,
        .show-more {
            display: block;
        }

        a {
            color: #555;

            &:hover {
                color: #777;
                text-decoration: none;
            }
        }

        &:nth-child(2n+1) {
            background: #fff;
        }

        &:first-child {
            border-top: 1px solid #ddd;
        }
    }

}



.clearfix() {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }
}

.ellipsis() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}



.locate {
    position: absolute;
    z-index: 999;

    bottom: 5px;
    left: 50%;

    margin-left: -22px;
}

.desktop {
    background: #fff url(/public/image/iphone.png) 50% 50% no-repeat;

    .content-wrapper {
        background: #f1f1f1;
        position: absolute;

        width: 320px;
        height: 568px;

        left: 50%;
        top: 50%;

        margin-top: -284px;
        margin-left: -160px;

        border: 1px solid #777;
    }
}